#==============================================================================
# Configuration file for cvescripts
#==============================================================================

#------------------------------------------------------------------------------
# Various locations required by the scripts:
# kernelreference (optional):
#	Local clone of the upstream linux git repository
#------------------------------------------------------------------------------
[Paths]
kernelreference = "~/src/linux-2.6"

#------------------------------------------------------------------------------
# Defining a user (username = sectionname)
# ircnick (optional, default=<username>):
#	Name used on IRC
# login (optional, default=<username>):
#	Username which is used to login to Canonical servers
# fullname (required, default=$DEBFULLNAME):
#	Full name of person
# email (required, default=$DEBEMAIL):
#	Email address used for signing
#------------------------------------------------------------------------------
[smb]
fullname = "Stefan Bader"
email    = "stefan.bader@canonical.com"

[sconklin]
fullname = "Steve Conklin"
email    = "sconklin@canonical.com"

[bradf]
fullname = "Brad Figg"
email    = "brad.figg@canonical.com"
